<!DOCTYPE html>
<html>
<head>
    <title>Câu hỏi thường gặp</title>
</head>
<body>
<div style="text-align: center;">
    <h3>Câu hỏi thường gặp</h3>
</div>
<ul>
    <li style="font-weight: bold; color: red;">Câu hỏi 1: Làm sao tôi có thể đặt lịch thông qua website?</li>
    <br>
    <div>Rất tiếc hệ thống chưa hỗ trợ đặt lịch thông qua website.</div>
    <br>
    <li style="font-weight: bold; color: red;">Câu hỏi 2: Tại sao tôi cần cập nhật số điện thoại trước khi đặt lịch hẹn?</li>
    <br>
    <div>Để thuận tiện, bạn cần cập nhật số điện thoại trước khi đặt lịch hẹn, nhân viên salon có thể liên hệ với bạn thông qua số điện thoại.</div>
    <br>
    <li style="font-weight: bold; color: red;">Câu hỏi 3: Làm sao tôi có thể sử dụng phần mềm để quản lý salon của mình?</li>
    <br>
    <div>Bạn có thể đăng ký tài khoản thông qua website để có thể quản lý các hoạt động của salon.</div>
    <br>
    <li style="font-weight: bold; color: red;">Câu hỏi 4: Làm sao tôi có thể thử kiểu tóc của một salon?</li>
    <br>
    <div>Trước tiên bạn cần tải xuống mẫu tóc bạn muốn thử, sau đó bạn có thể thử bằng cách chọn mẫu tóc đó và kéo thả cho phù hợp vị trí trên khuôn mặt.</div>
    <br>
    <li style="font-weight: bold; color: red;">Câu hỏi 5: Tôi có thể gửi ý kiến phản hồi cho salon bằng cách nào?</li>
    <br>
    <div>Nếu bạn cần phản hồi về chất lượng dịch vụ, hãy vào trang lịch sử các lịch hẹn sau đó chọn đánh giá lịch hẹn. Tiếp theo, bạn có thể đánh giá dựa trên sự hài lòng về chất lượng dịch vụ, gửi phản hồi cho salon.</div>
</ul>
</body>
</html>